﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "services", "services", "{3A891BA9-2AB4-4160-8C10-349C9A20F2DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{C4DE90CE-6DFA-4651-A14C-A8A180E4AE96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{87FC7008-EFE8-4217-9550-988C3A6D5434}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "orders", "orders", "{485EBC23-0D94-4BBC-97B8-912C3463031D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xapo.Services.Api", "services\orders\Xapo.Services.Api\Xapo.Services.Api.csproj", "{86B46D70-349B-46AD-A1AA-A7356FBA2429}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xapo.Services.Application", "services\orders\Xapo.Services.Application\Xapo.Services.Application.csproj", "{DBAE6A8C-0B4F-4178-9FE1-9149DE487342}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xapo.Services.Model", "services\orders\Xapo.Services.Model\Xapo.Services.Model.csproj", "{8FC16629-67EE-4EAE-9C50-F028B9AEE86D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Xapo.Services.Infrastructure", "services\orders\Xapo.Services.Infrastructure\Xapo.Services.Infrastructure.csproj", "{060A437C-852E-4B15-9DD1-F26995C022F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Di", "libs\Xapo.Infrastructure.Di\Xapo.Infrastructure.Di.csproj", "{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Configuration", "libs\Xapo.Infrastructure.Configuration\Xapo.Infrastructure.Configuration.csproj", "{D5E10577-2270-4D23-ACC4-EC4DF4166239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Logging", "libs\Xapo.Infrastructure.Logging\Xapo.Infrastructure.Logging.csproj", "{2C0CFEE5-B1E4-447E-9C90-033637C180B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Storage", "libs\Xapo.Infrastructure.Storage\Xapo.Infrastructure.Storage.csproj", "{AB8BB284-02CB-4475-9502-DCC633FAC7EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Api", "libs\Xapo.Infrastructure.Api\Xapo.Infrastructure.Api.csproj", "{3D360991-12F5-4333-B364-6BEA0D9985A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Infrastructure.Remoting", "libs\Xapo.Infrastructure.Remoting\Xapo.Infrastructure.Remoting.csproj", "{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xapo.Services.Application.Tests", "tests\Xapo.Services.Application.Tests\Xapo.Services.Application.Tests.csproj", "{CCA883C4-FF10-451E-85AC-D410938643A3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B59D4879-7319-494A-BCD7-D133B86A6D5E}"
	ProjectSection(SolutionItems) = preProject
		read.me = read.me
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86B46D70-349B-46AD-A1AA-A7356FBA2429}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86B46D70-349B-46AD-A1AA-A7356FBA2429}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86B46D70-349B-46AD-A1AA-A7356FBA2429}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86B46D70-349B-46AD-A1AA-A7356FBA2429}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBAE6A8C-0B4F-4178-9FE1-9149DE487342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBAE6A8C-0B4F-4178-9FE1-9149DE487342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBAE6A8C-0B4F-4178-9FE1-9149DE487342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBAE6A8C-0B4F-4178-9FE1-9149DE487342}.Release|Any CPU.Build.0 = Release|Any CPU
		{8FC16629-67EE-4EAE-9C50-F028B9AEE86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FC16629-67EE-4EAE-9C50-F028B9AEE86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FC16629-67EE-4EAE-9C50-F028B9AEE86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FC16629-67EE-4EAE-9C50-F028B9AEE86D}.Release|Any CPU.Build.0 = Release|Any CPU
		{060A437C-852E-4B15-9DD1-F26995C022F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{060A437C-852E-4B15-9DD1-F26995C022F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{060A437C-852E-4B15-9DD1-F26995C022F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{060A437C-852E-4B15-9DD1-F26995C022F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5E10577-2270-4D23-ACC4-EC4DF4166239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5E10577-2270-4D23-ACC4-EC4DF4166239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5E10577-2270-4D23-ACC4-EC4DF4166239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5E10577-2270-4D23-ACC4-EC4DF4166239}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C0CFEE5-B1E4-447E-9C90-033637C180B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C0CFEE5-B1E4-447E-9C90-033637C180B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C0CFEE5-B1E4-447E-9C90-033637C180B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C0CFEE5-B1E4-447E-9C90-033637C180B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8BB284-02CB-4475-9502-DCC633FAC7EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8BB284-02CB-4475-9502-DCC633FAC7EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8BB284-02CB-4475-9502-DCC633FAC7EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8BB284-02CB-4475-9502-DCC633FAC7EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D360991-12F5-4333-B364-6BEA0D9985A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D360991-12F5-4333-B364-6BEA0D9985A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D360991-12F5-4333-B364-6BEA0D9985A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D360991-12F5-4333-B364-6BEA0D9985A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA883C4-FF10-451E-85AC-D410938643A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA883C4-FF10-451E-85AC-D410938643A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA883C4-FF10-451E-85AC-D410938643A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA883C4-FF10-451E-85AC-D410938643A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{485EBC23-0D94-4BBC-97B8-912C3463031D} = {3A891BA9-2AB4-4160-8C10-349C9A20F2DD}
		{86B46D70-349B-46AD-A1AA-A7356FBA2429} = {485EBC23-0D94-4BBC-97B8-912C3463031D}
		{DBAE6A8C-0B4F-4178-9FE1-9149DE487342} = {485EBC23-0D94-4BBC-97B8-912C3463031D}
		{8FC16629-67EE-4EAE-9C50-F028B9AEE86D} = {485EBC23-0D94-4BBC-97B8-912C3463031D}
		{060A437C-852E-4B15-9DD1-F26995C022F9} = {485EBC23-0D94-4BBC-97B8-912C3463031D}
		{7E0E0AAB-5DF2-4EE8-B99D-16688E529CD3} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{D5E10577-2270-4D23-ACC4-EC4DF4166239} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{2C0CFEE5-B1E4-447E-9C90-033637C180B3} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{AB8BB284-02CB-4475-9502-DCC633FAC7EE} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{3D360991-12F5-4333-B364-6BEA0D9985A2} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{AFB06C6B-E357-4E2A-8EF2-C5DB0BF5BB7E} = {87FC7008-EFE8-4217-9550-988C3A6D5434}
		{CCA883C4-FF10-451E-85AC-D410938643A3} = {C4DE90CE-6DFA-4651-A14C-A8A180E4AE96}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88BF06C5-5E83-4D3F-B0EB-63435C64C5BF}
	EndGlobalSection
EndGlobal
