{
  "AppOptions": {
    "Name": "Xapo Orders API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Enabled": true,
    "Name": "Xapo Orders API Service",
    "Title": "API",
    "Version": "v1",
    "RoutePrefix": "docs",
    "IncludeSecurity": false,
    "UseXmlDoc": false
  },
  "MongoDbOptions": {
    "DatabaseName": "Xapo",
    "AuthenticationDatabase": "admin",
    "Username": "root",
    "Password": "rootpassword",
    "Timeout": 5000,
    "Servers": [
      {
        "Host": "mongo_xapo",
        "Port": 27017
      }
    ]
  },
  "ExchangeRatesApis": {
    "ApiOptions": {
      "CoindeskApiStrategy": {
        "Address": "https://api.coindesk.com/v1/bpi/currentprice.json",
        "IsEnabled": true
      }
    }
  },
  "SerilogOptions": {
    "ConsoleEnabled": true,
    "Level": "Information",
    "ShowOnlyAudit": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}
