﻿<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>172a885b-90cc-4a50-bb7f-8b02311f064f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\Xapo.Infrastructure.Api\Xapo.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\..\libs\Xapo.Infrastructure.Logging\Xapo.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\..\..\libs\Xapo.Infrastructure.Remoting\Xapo.Infrastructure.Remoting.csproj" />
    <ProjectReference Include="..\Xapo.Services.Application\Xapo.Services.Application.csproj" />
  </ItemGroup>


</Project>
